# Pick_and_Drop_app_FYP

./: README.md
PickandDrop-master/app/: build.gradle  google-services.json
PickandDrop-master/app/src/androidTest/java/com/fyp/securepickanddrop/: ExampleInstrumentedTest.java
PickandDrop-master/app/src/main/: AndroidManifest.xml
PickandDrop-master/app/src/main/java/com/fyp/securepickanddrop/activities/: APIService.java  DriverMainActivity.java  MessageActivity.java  RegistrationLoginActivity.java  SplashActivity.java  UserMainActivity.java
PickandDrop-master/app/src/main/java/com/fyp/securepickanddrop/adapterclasses/: DriverRideRequestsAdapter.java  MessageAdapter.java  MyDriversAdapter.java  MyIntitutesAdapter.java  (+5 more)
PickandDrop-master/app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  ic_baseline_feedback_24.xml  ic_edit_profile.xml  ic_message.xml  ic_top_share.xml  phone.xml
PickandDrop-master/app/src/main/res/layout/: about_us_screen.xml  activity_message.xml  add_institutes.xml  add_schedule_screen.xml  app_bar_main.xml  buyer_chat_fragment.xml  change_password_screen.xml  chat_item_left.xml  chat_item_right.xml  choose_registration_type_screen.xml  contact_us_framgent.xml  content_main.xml  driver_document_screen.xml  driver_home_fragmen.xml  driver_main_activity.xml  driver_profile_screen.xml  driver_registration_screen.xml  drivers_list_viewholder.xml  edit_profile_screen.xml  forget_password_screen.xml  institutes_list_for_search.xml  login_screen.xml  my_drivers_list_fragment.xml  my_institute_viewholder.xml  my_passengers_fragment.xml  nav_header_main.xml  passengers_list_viewholder.xml  rank_dialog.xml  registration_login_screen.xml  rest_passwod_creen.xml  ride_requests_list.xml  search_drivers_list_viewholder.xml  search_institutes_viewholder.xml  searched_drivers_screen.xml  sent_ride_request.xml  splash_activity.xml  start_driver_tracking_map.xml  start_trip_p_driver.xml  user_home_fragment.xml  user_item.xml  (+6 more)
PickandDrop-master/app/src/main/res/menu/: activity_driver_drawer.xml  activity_user_drawer.xml
PickandDrop-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PickandDrop-master/app/src/test/java/com/fyp/securepickanddrop/: ExampleUnitTest.java
(+48 files in other folders)
