<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear2"
            android:layout_weight="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/trip_cardview"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/trip_image"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tracking" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trip_image"
                        android:layout_alignParentBottom="true"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Start Tracking"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/bookingrequests_cardview"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"

                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/institutes_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bookrequest" />

                    <TextView
                        android:id="@+id/tv_institutes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/institutes_image"
                        android:layout_alignParentBottom="true"
                        android:padding="5dp"
                        android:text="My Booking's"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/search_cardview"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/requests_image"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bookings" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requests_image"
                        android:layout_alignParentBottom="true"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Search Buss Driver's"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear1"
            android:layout_weight="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/alert_cardview"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/alert_image"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/emergency" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/alert_image"
                        android:layout_alignParentBottom="true"
                        android:padding="5dp"
                        android:text="Emergency Call"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/driver_cardview"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"

                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/passengers_image"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bussdriver" />

                    <TextView
                        android:id="@+id/color_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passengers_image"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="My Drivers"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>